StudentManagerApp/PersonClasses/StudentAssets/PersonCourseWindow.xaml

<Window x:Class="StudentManagerApp.PersonCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagerApp"
        mc:Ignorable="d"
        Title="PersonCourseWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <StackPanel x:Name="Header" Height="30" Width="720" Canvas.Left="40" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                <Label x:Name="Header0" VerticalAlignment="Top" Width="125" Height="30" Content="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Header1" VerticalAlignment="Top" Width="335" Height="30" Content="Course" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Header2" VerticalAlignment="Top" Width="185" Height="30" Content="Grades" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Header3" VerticalAlignment="Top" Width="75" Height="30" Content="Average" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Canvas.Left="40" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Top" Width="720">
                <StackPanel x:Name="MainList" Height="235" Width="724" Canvas.Left="38" Canvas.Top="148" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <Label x:Name="PersonName" Content="PLACEHOLDER NAME" Canvas.Right="430" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Canvas.Left="40" Width="720" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
