StudentManagerApp/CourseInfoWindow.xaml

<Window x:Class="StudentManagerApp.CourseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagerApp"
        mc:Ignorable="d"
        Title="CourseInfoWindow" Height="600" Width="810"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="MainCanvas">
            <Button Height="20" Width="90" Canvas.Left="622" Canvas.Top="53" Click="Button_Click" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Label x:Name="IDLabel" Height="42" Width="128" Canvas.Left="336" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="42" Width="400" TextChanged="NameValidation" Canvas.Left="200" Height="42"/>
            <Label Content="Students" Canvas.Left="10" Canvas.Top="104" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}" Canvas.Left="15" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top" Width="770">
                <Label x:Name="Header1" VerticalAlignment="Top" Width="280" Height="30" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Header2" VerticalAlignment="Top" Width="370" Height="30" Content="Grades" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Header3" VerticalAlignment="Top" Width="120" Height="30" Content="Average Grade" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Canvas.Left="15" Canvas.Top="168" Height="241" Width="770" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel x:Name="STInfoPanel"/>
            </ScrollViewer>
            <Label Content="Professors:" Canvas.Left="10" Canvas.Top="417" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ScrollViewer Canvas.Left="15" Canvas.Top="453" Height="123" Width="770" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="PFInfoPanel"/>
            </ScrollViewer>

            <Label x:Name="STCount" Content="Count" Canvas.Left="94" Canvas.Top="104" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="PFCount" Content="Count" Canvas.Left="111" Canvas.Top="417" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Height="29" Width="120" Canvas.Left="665" Canvas.Top="106" Click="AddStudentClick" Content="Enroll students" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Height="29" Width="116" Canvas.Left="667" Canvas.Top="419" Click="AssignProfClick" Content="Assign a professor" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>